<div class="es-wrapper-color" style="width: 33%; border: 3px solid gray">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td valign="top">
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-block-text es-m-txt-c" align="center" style="font-size:0"><p style="font-size: 72px; font-family: 'Lucida Handwriting', cursive;">Store-Ge®</p></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t" esd-custom-block-id="8430" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" align="center" width="600" valign="top">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image es-p20r es-p20l" align="center" style="font-size:0"><a target="_blank"><img class="adapt-img" src="https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074075.jpg?w=2000" alt="Image" style="display: block; margin-bottom: 20px;" title="Image" width="260"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="es-content" align="center" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" style="border-left:1px solid transparent;border-right:1px solid transparent;border-top:1px solid transparent;border-bottom:1px solid transparent;" align="center" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20t es-p40b es-p40r es-p40l" esd-custom-block-id="8537" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" align="left" width="518">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="esd-block-image es-m-txt-c es-p5b" align="center" style="font-size:0"><a target="_blank"><img src="https://media.istockphoto.com/vectors/shopping-cart-icon-silhouette-2-vector-id898295684?k=20&m=898295684&s=170667a&w=0&h=hueQqmbcYEUNYHCJ64Mrkvgin1ExaFc_XFXp5Pc7EeQ=" alt="icon" style="display: block;" title="icon" width="30"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-m-txt-c" align="center">
                                                                                    <h2>Hey there!<br></h2>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-text es-m-txt-c es-p15t" align="center">
                                                                                    <p style="margin-bottom: 20px">Thank you for your registration. If this is correct, please confirm by clicking the button below. If you don’t know why you got this email, please tell us straight away so we can fix this for you.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!--Button-->
                                                                                <center>
                                                                                    <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center" style="padding: 10px;">
                                                                                                <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#365c38" style="background-color: #365c38; margin: auto; max-width: 600px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; padding: 15px 20px; " width="100%">
                                                                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                                                                            <a href="{0}/{1}?emailToken={2}&userId={3}" target="_blank" style="16px; font-family: Georgia, Times, Times New Roman, serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #365c38; text-decoration: none; border: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; display: inline-block;">
                                                                                                                <span style="font-size: 16px; font-family: Georgia, Times, Times New Roman, serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Confirm Email</span>
                                                                                                            </a>
                                                                                                            <!--[if mso]>&nbsp;<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </center>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <footer style="background-color: gray">
                        <p style="color: gainsboro">Store-Ge®</p>
                        <p style="color: gainsboro">Contact us at: store.ge.api@gmail.com</p>
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>