# SoftUni-Web

./: .gitignore  LICENSE  README.md
Store-Ge.Web/Store-Ge.Data/: Store-Ge.Data.csproj  StoreGeDbContext.cs
Store-Ge.Web/Store-Ge.Data/Constants/: CommonConstants.cs  ValidationConstants.cs
Store-Ge.Web/Store-Ge.Data/Enums/: MeasurementUnitEnum.cs  RoleTypeEnum.cs  StoreTypeEnum.cs
Store-Ge.Web/Store-Ge.Data/Migrations/: 20220918155333_InitialDbCreate.Designer.cs  20220918155333_InitialDbCreate.cs  20220927185704_IdentityDbRefactoring.Designer.cs  20220927185704_IdentityDbRefactoring.cs  20220927194532_RefactoringRelations.Designer.cs  20220927194532_RefactoringRelations.cs  20220927195114_AddingRelationOneToManyStoreToProducts.Designer.cs  20220927195114_AddingRelationOneToManyStoreToProducts.cs  20221006180529_AddTokenAuthorizationToUser.Designer.cs  20221006180529_AddTokenAuthorizationToUser.cs  20221007150635_SettingIsDeletedFlagDefaultValueToFalse.Designer.cs  20221007150635_SettingIsDeletedFlagDefaultValueToFalse.cs  20221011190147_MakingAccessAndRefreshTokensNullable.Designer.cs  20221011190147_MakingAccessAndRefreshTokensNullable.cs  20221030160410_AddingAuditEventsTable.Designer.cs  20221030160410_AddingAuditEventsTable.cs  20221106094556_ChangesToProductsAndOrdersTables.Designer.cs  20221106094556_ChangesToProductsAndOrdersTables.cs  20221121213706_SeedingRoles.Designer.cs  20221121213706_SeedingRoles.cs  20221123205604_ChangingRoleSeeding.Designer.cs  20221123205604_ChangingRoleSeeding.cs  StoreGeDbContextModelSnapshot.cs
Store-Ge.Web/Store-Ge.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditEvent.cs  Order.cs  OrderProduct.cs  Product.cs  Store.cs  StoreProduct.cs  StoreSupplier.cs  Supplier.cs  SupplierProduct.cs  User.cs  UserStore.cs
Store-Ge.Web/Store-Ge.Data/Repositories/: IRepository.cs  Repository.cs
Store-Ge.Web/Store-Ge.Data/Respositories/: IRepository.cs  Repository.cs
Store-Ge.Web/Store-Ge.Services/: JwtSettings.cs  Store-Ge.Services.csproj
Store-Ge.Web/Store-Ge.Services/AutoMapper/: ApplicationUserProfile.cs  AuditTrailProfile.cs  OrdersProfile.cs  ProductsProfile.cs  StoreProfile.cs  SupplierProfile.cs
Store-Ge.Web/Store-Ge.Services/Configurations/: JwtSettings.cs  StoreGeAppSettings.cs
Store-Ge.Web/Store-Ge.Services/Constants/: Constants.cs
Store-Ge.Web/Store-Ge.Services/EmailSender/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs  SendGridSettings.cs
Store-Ge.Web/Store-Ge.Services/EmailSender/MailTemplates/: ConfirmEmailTemplate.html
Store-Ge.Web/Store-Ge.Services/Models/: AddCashierRequestDto.cs  ApplicationUserDto.cs  ApplicationUserLoginDto.cs  ApplicationUserLoginResponseDto.cs  ApplicationUserRegisterDto.cs  ApplicationUserTokensDto.cs  ConfirmEmailDto.cs  FilterRequestDto.cs  ForgotPasswordDto.cs  PagedList.cs  PasswordResetDto.cs
Store-Ge.Web/Store-Ge.Services/Models/AuditTrailModels/: AuditEventDto.cs
Store-Ge.Web/Store-Ge.Services/Models/OrderModels/: AddOrderRequestDto.cs  OrderDto.cs  StoreOrdersRequestDto.cs  UserOrderDto.cs  UserOrdersRequestDto.cs
Store-Ge.Web/Store-Ge.Services/Models/ProductModels/: AddProductDto.cs  ProductDto.cs  SaleRequestDto.cs  StoreProductsRequestDto.cs
Store-Ge.Web/Store-Ge.Services/Models/StoreModels/: AddStoreDto.cs  StoreDto.cs
Store-Ge.Web/Store-Ge.Services/Models/SupplierModels/: AddOrderSupplierDto.cs  AddSupplierRequestDto.cs  UserSupplierDto.cs  UserSuppliersRequestDto.cs
Store-Ge.Web/Store-Ge.Services/Services/AccountsService/: AccountsService.cs  IAccountsService.cs
Store-Ge.Web/Store-Ge.Services/Services/AuditTrailService/: AuditTrailService.cs  IAuditTrailService.cs
Store-Ge.Web/Store-Ge.Services/Services/Configurations/: ServicesConfiguration.cs
Store-Ge.Web/Store-Ge.Services/Services/EmailService/: EmailService.cs  IEmailService.cs
Store-Ge.Web/Store-Ge.Services/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
Store-Ge.Web/Store-Ge.Services/Services/ProductsService/: IProductsService.cs  ProductsService.cs
Store-Ge.Web/Store-Ge.Services/Services/StoresService/: IStoresService.cs  StoresService.cs
Store-Ge.Web/Store-Ge.Services/Services/SuppliersService/: ISuppliersService.cs  SuppliersService.cs
Store-Ge.Web/Store-Ge.Tests/: Store-Ge.Tests.csproj  TestsSetUp.cs  appsettings.json
Store-Ge.Web/Store-Ge.Tests/Services/: AccountsServiceTests.cs  AuditTrailServiceTests.cs  EmailServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs  StoresServiceTests.cs  SuppliersServiceTests.cs
Store-Ge.Web/Store-Ge.Web/: Program.cs  Store-Ge.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Store-Ge.Web/Store-Ge.Web/Configurations/: DbConfiguration.cs  JwtSettings.cs
Store-Ge.Web/Store-Ge.Web/Constants/: Constants.cs
Store-Ge.Web/Store-Ge.Web/Controllers/: AccountsController.cs  OrdersController.cs  ProductsController.cs  StoreGeBaseController.cs  StoresController.cs  SuppliersController.cs
Store-Ge.Web/Store-Ge.Web/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
TaskBoardApp/TaskBoardApp/Controllers/: BoardsController.cs  HomeController.cs  TasksController.cs
TaskBoardApp/TaskBoardApp/Data/: ApplicationDbContext.cs  DataConstants.cs
TaskBoardApp/TaskBoardApp/Data/Entities/: Board.cs  Task.cs  User.cs
TaskBoardApp/TaskBoardApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221015072120_Initial.Designer.cs  20221015072120_Initial.cs  20221015093854_AddDbSets.Designer.cs  20221015093854_AddDbSets.cs  ApplicationDbContextModelSnapshot.cs
TaskBoardApp/TaskBoardApp/Models/: BoardViewModel.cs  ErrorViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
TaskBoardApp/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
TaskBoardApp/TaskBoardApp/Views/: _ViewImports.cshtml
TaskBoardApp/TaskBoardApp/Views/Boards/: All.cshtml
(+159 files in other folders)
