.cards {
    width: 40%;
}

.info-row{
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: auto;

    .card-wrapper{
        width: 200px;
        border: solid 2px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 10px;
        box-shadow: 3px 3px 1px 3px #888888;
    }

    .mat-icon-wrapper{
        width: 75px;
        height: 75px;
        background-color: #512DA8;
        border-radius: 36px;
        margin: auto;

        mat-icon{
            font-size: 50px;
            margin: 12.5px 0 0 12.5px;
            color: whitesmoke;
        } 
    }   

    div > p {
        width: 150px;
        text-align: center;
        margin: auto;
    }
}

.content-wrapper {
    display: inline-flex;
    justify-content: space-around;
}

.image-card-wrapper {
    width: 40%;
}

.separator{
    margin: 35px;
}

.background{
    background: url("../../../assets/images/home-page-background.png") fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
}

.empty-space {
    height: 150px;
}

.title {
    text-align: center;
    font-size: 72px;
    margin-top: 70px;
    margin-bottom: 50px;
    letter-spacing: 5px;
    
    p{
        color: rgba(0, 0, 0, 0.7);
        text-shadow: 2px 2px #888888;
    }
}